<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">
        <Button
                android:text="Sign In with Google"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/btn_sig"
                android:layout_centerInParent="true"
        />

    <Button
            android:text="Sign In with Github"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/btn_sig"
            android:id="@+id/btn_sigit"
            android:layout_centerInParent="true"
    />

    <Button
            android:text="Sign In with Twitter"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_above="@id/btn_sig"
            android:id="@+id/btn_sitwit"
            android:layout_centerInParent="true"
    />

        <com.facebook.login.widget.LoginButton
            android:layout_below="@id/btn_sigit"
            android:id="@+id/btn_sif"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp" />



</RelativeLayout>